<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Pregnancy Trimesters</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    padding: 20px;
    background-color: purple;
    color: white;
}

/* Heading Styles */
h1, h2, h3 {
    text-align: center;
    color: black;
}

/* Section Layout */
section {
    margin-bottom: 40px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

/* Image Styling */
section img {
    width: 100%;
    max-width: 450px;
    height: auto;
    border-radius: 5px;
    padding-right: 20px;
    padding-top: 50px;
}

/* Button Styling */
button {
    background-color: palevioletred;
    padding: 10px;
    border: none;
    margin: 10px;
    font-size: 1rem;
    border-radius: 20px;
}

button a {
    color: black;
    text-decoration: none;
}

button:hover {
    background-color: aqua;
}

/* Footer Styling */
.footer {
    background-color: #57648C;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: relative;
    left: 0;
    bottom: 0;
    z-index: 100;
}

.footer .social-icons {
    display: inline-block;
    margin-top: 10px;
}

.footer .social-icons a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    margin: 0 10px;
}

.footer .social-icons a:hover {
    color: lightblue;
}

/* Responsive Design */
@media (max-width: 768px) {
    section {
        flex-direction: column;
        text-align: center;
    }

    section img {
        padding-right: 0;
        padding-top: 20px;
        max-width: 80%;
    }

    button {
        width: 100%;
    }
}

    </style>
</head>
<body>
    <button><a href="index.html" class="back-button">Back to Main Page</a></button>
    <h1>Pregnancy Trimesters </h1>
    <section id="first">
        <div>
            <img src="/images/positive.jpg" alt="Positive pregnancy test" style="width: 450px; height: auto; border-radius: 5px; padding-right: 20px; padding-top: 50px;">
        </div>
        <div>
        <h2>First Trimester- Conception to week 12</h2>
        <p>The first trimester is a crucial phase that lasts from week 1 to week 12. It's a time of rapid development as the baby's major organs and structures begin to form.</p>
        <p>Signs and symptoms may include:</p>
        <ul>
            <li>Missed periods</li>
            <li>Morning sickness and fatigue.</li>
            <li>Heightened sense of smell.</li>
            <li>Mood swings</li>
            <li>Cravings and food aversions</li>
        </ul>
        <p>If you are experiencing any of these symptoms and think you may be pregnant, it is a good idea to take a pregnancy test.</p>
        <p>From conception to week 12, the pregnancy journey begins with remarkable changes. 
        Conception occurs when a sperm fertilizes an egg, forming a zygote that starts dividing and traveling to the uterus, where it implants in the uterine wall.
        By week 4, the embryo has started developing its major structures, including the neural tube, which becomes the brain and spinal cord. 
        By week 8, the heart is beating, and vital organs such as the liver, kidneys, and lungs are forming. During this time, tiny buds appear that will grow into arms and legs, and facial features begin to take shape. 
        By week 12, the fetus is about 2.5 inches long and fully formed, with all major organs and body systems in place, although they continue to mature throughout the pregnancy.
        </p>
    </div>
    </section>

    <section id="second">
        <div>
            <img src="/images/secondtri.jpg" alt="second-trimester" style="width: 450px; height: auto; border-radius: 5px; padding-right: 20px; padding-top: 50px;">
        </div>
        <div>
        <h2>Second Trimester- 13 to 27 weeks</h2>
        <p>The second trimester lasts from week 13 to week 27. This is when many women feel their best and the baby continues to grow and develop.</p>
        <p>This time the morning sickness eases and you may feel energetic.</p>
        <ul>
            <li>Engage in light exercise.</li>
            <li>Take childbirth classes.</li>
            <li>Attend prenatal appointments.</li>
            <li>Eat healthy foods now that the morning sickness has lessen.</li>
        </ul>
        <p>Between pregnancy weeks 13 and 24, significant developmental milestones occur for the fetus. 
            At week 13, the fetus, now over 7 cm long, swims vigorously. 
            By week 14, its eyelids are fused over fully developed eyes, vocal cords form, and it may start sucking its thumb while fingers and toes grow nails. 
            At week 16, the fetus measures around 14 cm, with the appearance of eyelashes, eyebrows, and taste buds on the tongue; this is also when second-trimester maternal serum screening may be offered if it wasn’t done earlier. 
            Between weeks 18 and 20, a detailed ultrasound scan is conducted to check fetal development, placenta position, and multiple pregnancies; fetal hiccups can often be observed. By week 20, the fetus is about 21 cm, can hear muffled outside sounds, and its genitals are visible via ultrasound, with unique fingerprints also forming. At week 24, the fetus grows to 33 cm, begins to open and close its eyes as fused eyelids separate, and its skin becomes covered in fine hair (lanugo) and a protective waxy layer (vernix). The baby also starts practicing breathing movements with its lungs, preparing for life outside the womb.
        </p>
        </div>
    </section>

    <section id="third">
        <div>
            <img src="/images/thirdtri.jpg" alt="Third-trimester" style="width: 450px; height: 500px; border-radius: 5px; padding-right: 20px; padding-top: 50px;">
            <img src="/images/thirdtri2.jpg" alt="Third-trimester" style="width: 450px; height: 500px; border-radius: 5px; padding-right: 20px; padding-top: 50px;">
        </div>
        <div>
        <h2>Third Trimester- 28 Weeks Until Birth</h2>
        <p>The third trimester lasts from week 28 until birth. It's a time of final preparations and rapid growth for the baby.</p>
        <p>Between pregnancy weeks 28 and 40, the baby undergoes rapid growth and prepares for birth. 
            By week 28, the baby weighs about 1 kg (2 lb 2 oz), measures around 25 cm (10 inches) from crown to rump, and 37 cm from crown to toe, with its body now in proportion to its head. 
            At week 32, the baby spends most of its time asleep, moves strongly and in a coordinated manner, and has likely assumed the head-down position in preparation for birth. 
            By week 36, the baby is about 46 cm long and may have nestled its head into the mother’s pelvis, significantly increasing its chances of survival if born, as lung development rapidly progresses in the following weeks. 
            By week 40, the baby measures around 51 cm and is fully ready to be born, though the exact cause of labor remains unknown and is believed to result from a combination of physical, hormonal, and emotional factors between the mother and baby.</p>
            <p>Here are some things you can do at this stage:</p>
            <ul>
                <li>Shop for the baby:</li>
                <ul>
                    <li>Baby clothes</li>
                    <li>Baby gears</li>
                    <li>Your hospital stuff, like maternity pads and pants.</li>
                </ul>
                <li>Pack the hospital bag. Here is a checklist:</li>
                <ul>
                    <li>Mama:</li>
                    <ul>
                        <li>Nursing bras</li>
                        <li>Maternity underwears</li>
                        <li>Loose pajamas</li>
                        <li>Hair brush and clips</li>
                        <li>Slippers and socks.</li>
                        <li>Toiletries</li>
                        <li>Extra long charger</li>
                        <li>Baby clinic book</li>
                    </ul>
                    <li>Baby:</li>
                    <ul>
                        <li>Onesies</li>
                        <li>Rompers and trousers</li>
                        <li>Mittens and socks</li>
                        <li>Receiving blankets</li>
                        <li>Diapers and baby wipes</li>
                        <li>Baby lotion</li>
                        <li>Hats</li>
                        <li>Burb clothes</li>
                    </ul>
                </ul>
                <li>Prepare for labor: Practice positions that help prepare your body for labor, like kneeling, sitting upright, or on your hands and knees.</li>
                <li>Exercise:  Stay active with gentle exercise, like walking, yoga, or swimming. </li>
            </ul>
            <p>Good Luck!</p>
        </div>
    </section>
    <footer class="footer">
        <div>
            <p>&copy; 2025 Snug-a-Mom | All Rights Reserved</p>
        </div>
        <div>
            <!-- Social Media Icons -->
            <a href="https://facebook.com" target="_blank" style="color: white; margin: 0 20px;">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com" target="_blank" style="color: white; margin: 0 20px;">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://instagram.com" target="_blank" style="color: white; margin: 0 20px;">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://linkedin.com" target="_blank" style="color: white; margin: 0 20px;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
    </footer>
</body>
</html>